# java-ai-agent

./: .dockerignore  .gitignore  CHANGELOG.md  DESIGN.md  PUBLISHING.md  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml  publish-snapshot.yml  release.yml  security-scan.yml
agent-a2a/: build.gradle.kts
agent-a2a/src/main/java/dev/vaijanath/aiagent/a2a/: A2aException.java  A2aHandler.java  A2aRequest.java  A2aResponse.java  A2aServer.java  AgentCard.java  RawRequest.java  RemoteAgent.java
agent-a2a/src/test/java/dev/vaijanath/aiagent/a2a/: A2aHandlerTest.java  A2aMessagesTest.java  A2aServerRoundTripTest.java  RawRequestTest.java
agent-adk/: build.gradle.kts
agent-adk/src/main/java/dev/vaijanath/aiagent/adk/: AdkAgent.java
agent-adk/src/test/java/dev/vaijanath/aiagent/adk/: AdkAgentTest.java  AdkLiveE2eTest.java
agent-anthropic/: build.gradle.kts
agent-anthropic/src/main/java/dev/vaijanath/aiagent/anthropic/: AnthropicModelPort.java
agent-anthropic/src/test/java/dev/vaijanath/aiagent/anthropic/: AnthropicModelPortTest.java
agent-bom/: build.gradle.kts
agent-core/: build.gradle.kts
agent-core/src/main/java/dev/vaijanath/aiagent/agent/: Agent.java  AgentRequest.java  AgentResponse.java  Agents.java  DefaultAgent.java  IdempotencyStore.java  IdempotentAgent.java  InMemoryIdempotencyStore.java  PolicyEnforcingAgent.java  ProductionAgentRuntime.java  RequestContext.java  StopReason.java  Trust.java
agent-core/src/main/java/dev/vaijanath/aiagent/annotation/: Internal.java
agent-core/src/main/java/dev/vaijanath/aiagent/audit/: AsyncAuditSink.java  AuditEvent.java  AuditSink.java  FileAuditSink.java  InMemoryAuditSink.java
agent-core/src/main/java/dev/vaijanath/aiagent/checkpoint/: Checkpoint.java  CheckpointStore.java  InMemoryCheckpointStore.java
agent-core/src/main/java/dev/vaijanath/aiagent/deep/: Dag.java  DagPlanner.java  DeepAgent.java  InMemoryWorkspace.java  LlmPlanner.java  Plan.java  PlanStep.java  Planner.java  Workspace.java
agent-core/src/main/java/dev/vaijanath/aiagent/eval/: EvalCase.java  EvalReport.java  EvalResult.java  Evaluator.java
agent-core/src/main/java/dev/vaijanath/aiagent/graph/: Edge.java  GraphAgent.java
agent-core/src/main/java/dev/vaijanath/aiagent/guardrail/: CrisisGuardrail.java  Guardrail.java  GuardrailDecision.java  GuardrailStage.java  Guardrails.java  InjectionGuardrail.java  KeywordBlocklistGuardrail.java  LlamaGuardGuardrail.java  PiiScrubGuardrail.java
agent-core/src/main/java/dev/vaijanath/aiagent/learn/: LlmReflector.java  Reflection.java  ReflectiveAgent.java  Reflector.java
agent-core/src/main/java/dev/vaijanath/aiagent/memory/: ConversationHistory.java  ConversationStore.java  Episode.java  Episodes.java  EpisodicStore.java  FileEpisodicStore.java  InMemoryConversationStore.java  InMemoryEpisodicStore.java  InMemoryMemory.java  Memory.java  Summarizer.java  SummarizingMemory.java  TokenWindowedMemory.java  WindowedMemory.java
agent-core/src/main/java/dev/vaijanath/aiagent/model/: BudgetExceededException.java  BudgetModelPort.java  HeuristicTokenizer.java  Media.java  Message.java  ModelPort.java  ModelPorts.java  ModelRequest.java  ModelResponse.java  NonRetryableModelException.java  ObservingModelPort.java  Pricing.java  ReplayModelPort.java  ResilientModelPort.java  Role.java  StreamingModelPort.java  StructuredOutput.java  StubModelPort.java  TokenBudget.java  TokenPrice.java  Tokenizer.java  ToolCall.java  Usage.java
agent-core/src/main/java/dev/vaijanath/aiagent/observe/: AgentObserver.java  LoggingObserver.java  Mdc.java  RecordingObserver.java  RedactingObserver.java  TokenAccountingObserver.java
agent-core/src/main/java/dev/vaijanath/aiagent/prompt/: PromptTemplate.java
agent-core/src/main/java/dev/vaijanath/aiagent/rag/: ChunkStore.java  Document.java  DocumentSplitter.java  Embedder.java  InMemoryVectorStore.java  Ingestor.java  RetrievalAugmentedAgent.java  RetrievedChunk.java  Retriever.java  Vectors.java
agent-core/src/test/resources/: logback-test.xml
agent-langchain4j/: build.gradle.kts
agent-mcp/: build.gradle.kts
agent-observability-otel/: build.gradle.kts
agent-openai/: build.gradle.kts
agent-spring-ai/: build.gradle.kts
agent-spring-boot-starter/: build.gradle.kts
agent-store-jdbc/: README.md  build.gradle.kts
agent-store-jdbc/src/main/resources/db/migration/: V1__agent_conversation_store.sql  V2__agent_idempotency.sql  V3__agent_episodes.sql
agent-store-pgvector/: build.gradle.kts
agent-store-sqlite/: build.gradle.kts
agent-tools-annotations/: build.gradle.kts
agent-tools-jsonschema/: build.gradle.kts
apps/fincopilot/: Dockerfile  README.md  build.gradle.kts  compose.observability.yml  compose.yml
apps/fincopilot/docs/: OPERATIONS.md
apps/fincopilot/load/: chat-load.js
apps/fincopilot/ops/: prometheus.yml
apps/fincopilot/ops/grafana/dashboards/: fincopilot.json
apps/fincopilot/ops/grafana/provisioning/dashboards/: provider.yml
apps/fincopilot/ops/grafana/provisioning/datasources/: datasource.yml
apps/fincopilot/src/main/resources/: application.yml
apps/fincopilot/src/main/resources/db/migration/: V2__fincopilot_auth.sql  V3__fincopilot_ledger.sql  V4__fincopilot_usage.sql  V5__fincopilot_goals.sql
apps/fincopilot/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
apps/fincopilot/web/src/: App.jsx  Dashboard.jsx  Data.jsx  api.js  styles.js
demos/: README.md  build.gradle.kts
docs/: API-STABILITY.md  COOKBOOK.md  MIGRATION-0.2.md  MIGRATION-0.3.md  MIGRATION-0.4.md  MIGRATION-0.5.md  V0.2.0-PLAN.md
downstream-smoke/: build.gradle.kts
examples/: README.md  build.gradle.kts
examples/create-agent/: README.md  build.gradle.kts  settings.gradle.kts
examples/create-agent/src/main/java/com/example/: Main.java
gradle/: libs.versions.toml
production-reference/: Dockerfile  README.md  build.gradle.kts  compose.yml
production-reference/src/main/resources/: application.yml
(+346 files in other folders)
