# Version catalog — single source of truth for dependency versions.
# Bump versions here; modules reference them via the generated `libs.*` accessors.

[versions]
slf4j = "2.0.18"
logback = "1.5.18"
junit = "6.1.0"
jackson = "2.22.0"
opentelemetry = "1.63.0"
springai = "2.0.0"
googleadk = "1.4.0"
langchain4jMcp = "1.16.3-beta26"
sqlite = "3.53.2.0"
# LangChain4j is our first reference integration (the L0 substrate adapter).
# Managed via its BOM so all langchain4j-* modules stay version-aligned.
langchain4j = "1.16.3"
springboot = "4.1.0"
postgresql = "42.7.11"
anthropic = "2.34.0"
openai = "4.41.0"
testcontainers = "2.0.5"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
# A real SLF4J provider (with a working MDCAdapter) for tests that exercise MDC propagation.
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Used by adapters/examples to parse JSON tool arguments and parameter schemas (not by agent-core).
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Use libs.langchain4j.bom as a platform; the others inherit their version from it.
langchain4j-bom = { module = "dev.langchain4j:langchain4j-bom", version.ref = "langchain4j" }
langchain4j-core = { module = "dev.langchain4j:langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama" }

# OpenTelemetry — only the API is needed at runtime by the adapter; SDK is test-only.
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing" }

# Spring AI — a second L0 substrate adapter.
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springai" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat" }

# Anthropic Java SDK — a direct, first-party L0 substrate adapter (no intermediary framework).
anthropic-java = { module = "com.anthropic:anthropic-java", version.ref = "anthropic" }

# Official OpenAI Java SDK — a direct, first-party L0 substrate adapter (Chat Completions API).
openai-java = { module = "com.openai:openai-java", version.ref = "openai" }

# Google ADK — wrapped as an Agent-as-component (a full agent framework, consumed one level up).
google-adk = { module = "com.google.adk:google-adk", version.ref = "googleadk" }

# Model Context Protocol client (expose MCP server tools as java-ai-agent Tools).
langchain4j-mcp = { module = "dev.langchain4j:langchain4j-mcp", version.ref = "langchain4jMcp" }

# Demos: an embedded SQL database to show the agent querying large datasets via a tool.
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# Autoconfiguration for the Spring Boot starter (version managed by the Spring Boot BOM).
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
# Prometheus scrape endpoint for actuator metrics (version managed by the Spring Boot BOM).
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
# Micrometer core (MeterRegistry) — compile-only in the starter for optional metrics autoconfig.
micrometer-core = { module = "io.micrometer:micrometer-core" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Testcontainers — self-contained integration coverage (spins a real Postgres+pgvector container in tests).
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter" }
